[gd_scene load_steps=5 format=1]

[ext_resource path="res://scripts/enemy.gd" type="Script" id=1]
[ext_resource path="res://textures/enemy_a.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 10.0

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 28.4114

[node name="enemy" type="RigidBody2D" groups=[
"enemy_direction_switchers",
]]

input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 1.0
friction = 0.0
bounce = 0.0
gravity_scale = 5.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 1
contact_monitor = true
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )
move_speed = Vector2( 150, 0 )
max_horizontal_speed = 200
max_vertical_speed = 450

[node name="sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="collision_shape" type="CollisionShape2D" parent="." groups=[
"enemies",
]]

shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="hit_zone" type="KinematicBody2D" parent="." groups=[
"enemy_hit_zones",
]]

input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
collision/layers = 1
collision/mask = 1
collision/margin = 0.08

[node name="collision_shape" type="CollisionShape2D" parent="hit_zone"]

shape = SubResource( 2 )
trigger = true
_update_shape_index = 0


