[gd_scene load_steps=4 format=1]

[ext_resource path="res://textures/bg_v1.png" type="Texture" id=1]
[ext_resource path="res://prefabs/see_saw.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefabs/coin.tscn" type="PackedScene" id=3]

[node name="game_stage" type="Node"]

[node name="canvas_bg" type="CanvasLayer" parent="."]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="texture_bg" type="TextureFrame" parent="canvas_bg"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 640.0
margin/bottom = 480.0
texture = ExtResource( 1 )
stretch_mode = 0
__meta__ = {
"_edit_lock_": true
}

[node name="see_saw" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 240.755, 343.231 )

[node name="see_saw7 6" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 243.199, 102.951 )

[node name="see_saw6 2" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 239.94, 218.611 )

[node name="see_saw3" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 340.125, 343.231 )

[node name="see_saw7 3" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 342.568, 102.951 )

[node name="see_saw6 5" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 339.31, 218.611 )

[node name="see_saw4" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 437.866, 344.045 )

[node name="see_saw7 2" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 440.309, 103.766 )

[node name="see_saw6 6" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 437.051, 219.426 )

[node name="see_saw5" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 537.235, 344.045 )

[node name="see_saw7 5" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 539.679, 103.766 )

[node name="see_saw6 4" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 536.421, 219.426 )

[node name="see_saw1" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 140.571, 344.045 )

[node name="see_saw7 4" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 143.014, 103.766 )

[node name="see_saw6 3" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 139.756, 219.426 )

[node name="see_saw2" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 41.2009, 344.045 )

[node name="see_saw7" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 43.6445, 103.766 )

[node name="see_saw6" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 40.3863, 219.426 )

[node name="ball3" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 430.874, 71.6766 )
transform/rot = 38.8139

[node name="ball4" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 325.802, 90.4102 )
transform/rot = 38.8139

[node name="ball5" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 255.755, 86.3377 )
transform/rot = 38.8139

[node name="ball6" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 211.772, 81.4506 )
transform/rot = 38.8139

[node name="ball7" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 154.756, 84.7087 )
transform/rot = -124.967

[node name="ball8" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 111.587, 66.7895 )
transform/rot = -124.967

[node name="ball9" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 187.336, 46.4269 )
transform/rot = -124.967

[node name="ball10" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 273.674, 40.7253 )
transform/rot = -124.967

[node name="ball11" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 368.157, 44.7979 )
transform/rot = -124.967

[node name="ball12" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 512.324, 52.9429 )
transform/rot = -124.967


