[gd_scene load_steps=10 format=1]

[ext_resource path="res://textures/lvl1_bg.png" type="Texture" id=1]
[ext_resource path="res://prefabs/orb.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefabs/see_saw.tscn" type="PackedScene" id=3]
[ext_resource path="res://prefabs/player.tscn" type="PackedScene" id=4]
[ext_resource path="res://prefabs/enemy.tscn" type="PackedScene" id=5]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -140.772, 643.2, -138.772, -106.798, 13.5223, -105.103, 13.5223, 609.091 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( 786.226, 645.2, -140.772, 643.2, 13.5223, 609.091, 629.77, 613.173 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( 786.226, -110.798, 786.226, 645.2, 629.77, 613.173, 627.05, -110.545 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 307.764, 10 )

[node name="game_stage" type="Node"]

[node name="canvas_bg" type="CanvasLayer" parent="."]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="texture_bg" type="TextureFrame" parent="canvas_bg"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 640.0
margin/bottom = 480.0
texture = ExtResource( 1 )
stretch_mode = 0
__meta__ = {
"_edit_lock_": true
}

[node name="ball3" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 314.4, 10.5888 )
transform/rot = 38.8139

[node name="platforms" type="Node2D" parent="."]

[node name="see_saw7" parent="platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 27.6445, 104.143 )

[node name="see_saw13 6" parent="platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 27.6445, 205.143 )

[node name="see_saw137" parent="platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 27.6445, 303.143 )

[node name="see_saw138" parent="platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 27.6445, 402.144 )

[node name="see_saw8" parent="platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 126.645, 104.143 )

[node name="see_saw13 3" parent="platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 126.645, 205.143 )

[node name="see_saw134" parent="platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 126.645, 303.143 )

[node name="see_saw138 3" parent="platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 126.645, 402.144 )

[node name="see_saw9" parent="platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 226.645, 104.143 )

[node name="see_saw13 4" parent="platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 226.645, 205.143 )

[node name="see_saw135" parent="platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 226.645, 303.143 )

[node name="see_saw138 5" parent="platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 226.645, 402.144 )

[node name="see_saw10" parent="platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 327.645, 104.143 )

[node name="see_saw13 5" parent="platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 327.645, 205.143 )

[node name="see_saw136" parent="platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 327.645, 303.143 )

[node name="see_saw138 2" parent="platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 327.645, 402.144 )

[node name="see_saw11" parent="platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 425.646, 104.143 )

[node name="see_saw13" parent="platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 425.646, 205.143 )

[node name="see_saw14" parent="platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 425.646, 303.143 )

[node name="see_saw15" parent="platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 425.646, 402.144 )

[node name="see_saw12" parent="platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 525.646, 104.143 )

[node name="see_saw13 2" parent="platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 525.646, 205.143 )

[node name="see_saw133" parent="platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 525.646, 303.143 )

[node name="see_saw138 4" parent="platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 525.646, 402.144 )

[node name="player" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 180.5, 307.752 )

[node name="walls" type="StaticBody2D" parent="." groups=[
"walls",
]]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 3 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/2/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision_polygon" type="CollisionPolygon2D" parent="walls"]

build_mode = 0
polygon = Vector2Array( 13.5223, 609.091, 13.5223, -105.103, -138.772, -106.798, -140.772, 643.2, 786.226, 645.2, 786.226, -110.798, 627.05, -110.545, 629.77, 613.173 )
shape_range = Vector2( 0, 2 )
trigger = false

[node name="floor" type="StaticBody2D" parent="." groups=[
"jump_surface",
]]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 318.82, 476.942 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision_shape" type="CollisionShape2D" parent="floor"]

transform/pos = Vector2( 318.82, 476.942 )
shape = SubResource( 4 )
trigger = false
_update_shape_index = 0

[node name="enemy" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 169.67, 69.4923 )

[node name="enemy1" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 383.478, 81.7123 )

[node name="enemy2" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 269.848, 59.5648 )

[node name="enemy3" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 341.146, 66.7848 )

[node name="enemy4" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 140.79, 27.0747 )
transform/rot = -119.699

[node name="enemy5" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 107.397, 22.5622 )
transform/rot = -119.699

[node name="enemy6" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 106.495, 59.5648 )
transform/rot = -119.699

[node name="enemy7" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 286.995, 25.2697 )
transform/rot = -33.4376

[node name="enemy8" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 350.171, 27.0747 )
transform/rot = -33.4376

[node name="enemy9" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 477.423, 27.9772 )
transform/rot = 33.5495

[node name="enemy10" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 521.646, 22.5622 )
transform/rot = 33.5495

[node name="enemy11" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 505.401, 63.1748 )
transform/rot = 33.5495


